apiVersion: v1
kind: Pod
metadata:
  name: ashupod-007  # name of pod 
  labels:
    x: hepo
    z: hii
spec:
  containers:
  - name: ashuc1 # name of container inside pod 
    image: nginx # image from docker hub 
    ports:
    - containerPort: 80 # application port 